
Date: Tue, 31 Jan 2023 13:20:00 GMT
Server: Apache/2.4.41 (Ubuntu)
Last-Modified: Mon, 10 Feb 2020 13:25:59 GMT
ETag: "2e26-59e38ae0ed96f"
Accept-Ranges: bytes
Content-Length: 11814
Connection: close
Content-Type: image/jpeg

JFIF;CREATOR: gd-jpeg v1.0 (using IJG JPEG v62), quality = 75
C       	





 $.' ",#(7),01444'9=82<.342C			


2!!2222222222222222222222222222222222222222222222222?,"

?}!1AQa"q2??#B??R??$3br?	
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz?????????????????????????????????????????????????????????????????????????

?w!1AQaq"2B????	#3R?br?
$4?%?&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz???????????????O??z3?h?г?ğk?a?/0b????t>VZ???{krH??)H????W?k???:????!UA?:????<&jJJ????-??'?ќ?Ԍ??^??Gz??4???Ο5?^\?`~5c]???a7;Z9?(???;?????P?6??z?߸m?s?(R??1ُ??%???yis   ??¼+?䔴?>??)??I?iae.??2J?A???Wa??)?x?G??e???rrI??5???i??7P????U?5f????V?QU???9|???_?????X"?$?`-Uy?-?G?E?Q??:V?*?????܏Q(??S??????R8쭚?i?.QEbm?S0ʙGS???l?ժc#ZO݊v_?g?ΔV????}:??2!V????????Þ=?]?ϒ?El`Uh?/??=?x؏??:Jng
?x?Q?3?glgߟ?^??Q??i]???Q^+?x?Ǒ?ǨKoje`!????O Ø???~???U???<7wg&?=??8??G???l??Tr'??F??,v?w?X?~???>????خՑ?????M]]3??H???J??????y?+??????<~u??5??{.?Yߌt??VWZ>?xE????????AT??_ב?o?5?o?չvR?W=?(??׋????????1El????U??}?<PEPEa?M??uG?\Wa?U??.??ɂ??B??_ʼ?7??5/?z???5??o??E??????ml!Ǡ?+ɼ\?'???????٢n?fA??x??r?*?ë,<???gM???I5ݵ???????T??*??[??s??O?wגEw?????ۯ2??=???+???k=l?֎?X?G??ۈ?????9???m????1???W?ڻ?ٍt=?v}{?v???C7ͻ<O?U?)!???????u*ݎ??+????x???5ƥ???8?
??W?y<!׵;?!?y(? ?N; [???????<Q?}anomT?F@?w>?????|S??s?l?.@??5?U?g@??6???~?7fS؊?U9??[;z=???a????V?V??[?D?x?خ~?L/'#m???
???q'??b?w?m??G?0?ea??k?P?p???F?q?R?J*?{-X??k??,ѕZg?#?c??a?Ҧ????.?_?/?Ud??M?y?ŽXZ?3@??2y`c??^W??M:????r????G󭏋????c?VʆiH????]?],y7̼??0?R*?]??>??e??$٧?o???4P?+?k{|?=~{EJG-?_
(??    ?RMZ?U֠?+X?????HH)???^?0+?>1j??[Do????A??k?og?sL?IZ?o?????#vR?!<??rO?+??|&?׍-?????e??2?z???[?$?$k+w?۪?Z?-?]?????zG?<?x>?H?KMsD?????U?Ȫ??R?y??_??^????PQ???A?k2?X?ĈD{Y??l??^?km??V??Qc??򩨨??-?m?QEH??(??(??(??(?=h?K?v_4?s??_???B.G????E??u??i??(??B|???Ofe??搀[n???x?D}????????|o4O??Qъ??kh??? ߑ??u?u?L?<?c?k?̨sEWV|??5t?۵??Q?|??K???m>???[??#Ӯ>?s6s`6?@I?H?^???K?\?}}p?1ٞ6?????o?hx???[r??S???U???m i>?B?q??RkZ?J*?%9ZNˢ??{"?6???c??T?&?V+?7y-ǹ???@??l?2X??.?Ĩ????ŷ??cC?#Տ??n????eZ}?܃.ⱃпr}??)?n?7??K???D̝??z0????T??v?[?Ky??-????zn???xq?9?q_?P?v??а3U????k?xF?¬ZnM5?Zo?{???!UR^?3?&?(??}????"?5w????#Oa??߳?7???Y???<I??&?y$ha0PN???Nƾ????DҙaEU?;??c??BxZ5+ބTc?v?^??ucg?g?x??z?^ {hDm?Xʤ?O8=1????'?^?Xd?J??c8>? t?????P?V?l?vKkZ???4???q{??ۍOYk??˗t??+?0UI$c܁P??Ě??w*Ai<??gd??Wm?Iw??ٓkȁ???????????v?L??S(Xp\?s??I??pΜ?Oگ???????V܍??s?=???F?v,??(???#V????r?VQ?+7d??W)N?q{?????]?? ??t??"??02}?]w??q5?.?b?s081?U?S?ڼ?M??-F3e{??E????>???_?a????p??)wv屌???|?Nk??᪩B%?/?'?oV:RrVo??<?<i?Z??|??&???? ק???4?n?93:p??;?V=????i???P?r??ɯN?濆O?Jdb?Q?9?L¶?hQ?(?.Tֱ???^Ikw؈{?=}N>??z?O?????~X???^????sk?gt??`A?ǷJ??]_???}?}????za??&??_??(??n?+????&??b9c?y????p                   ?^8????`v^??k?~iL?%?l??1?O'???V??8F???BR?۵????"?v?n?:??I?ZP?\????????sZ?V??Fq??z?9w??g???M??~X?$1GQ?R?<c?l/?ѵx??Hx[!?C???j`??@?a??C????,?Ly=?s???[񎑧k?T??WQG?ps ????3\7??X[?+t?i0?ʬ??????Z?˚PK?/mV?뮂?h?>??N?u???PKy?b}?U>?b????????]޾??hs?ˎ?B???>??
??[ĭ???[??ds?.â?샏?~5?.?ƛ?h2?0e?eP?200=3Q/o??6????v?t]???[~G???7???
}-?,I"????_0xH??|Of?1??ݱǠRk??c?`?"????|?QS?ɿ?k?Z?=_?7$??+??(???|I?+??[?5??H9?#?Z?f??c?*?Pc?E?
rz???U???FNx?<???(?ai׷=?????!RP??a? ?bA?Q?R?Eo???!??@a?2
??+D????+8F1??wV?^@??2?E㇥~?G?}?'.f?8??ßk7?"I?6q?g?????B"??*?(????N\?Z????}??Y?Y????ZkV?mw??#Њ???ӮVt?Ful?Fq???)T?ќ???}ZO?-?5gd??#??GA?Vf???Z?/"WS?# ?QEi:?f֟?݉??̞?.???A?g?l?Q?1?o??^??h*??R???I????{?r?)nsڂ????]?1?:Pz????x~??M?p?F?_?V/E?k??I????R?4?s??<1??i?????G?ai
       t-*?\?2/BIb>??E<???i?T?`?Mu:mCI???mX?
?)*0eaB:c?(?<	?ɭ?ѵ?0?i?Y3?{`?f????:W)u??B??{??x??Y?9'󢊪?:5$???(9-???????6^#?0]?`F>??CE入?+h?????Iss_SF?e?i"? 
  ıBzWC?h??bB??pA֊+7???(???m????^?wN???	4?h$??Hė??TI?o???l@9???Ɗ(??җ?/?????G????[?6P$j?6?Z?Q]?ӣZj??RrwaEV??